#应用标识
app.name=server
#应用端口，相当于tomcat端口
app.server.port=9081
#应用组
app.group=group
#应用版本
app.version=v
#注册中心寻址配置
app.registry.address=127.0.0.1:2181
#中间件配置文件引入
config.location=classpath:middleware.properties

# 链路日志是否开启
rpc.trace.log=true
# 链路日志格式
rpc.trace.type=protobufandjson